@import '../../utils/styles.util.scss';

.header-container-mobile {
    border: 1px solid $greyDark;
    width: 100vw;
    height: 5vh;
    margin: 0px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    color: $greyText;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .header-mobile-left {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .header-mobile-menu-btn {
        height: 50%;
        width: auto;
        display: flex;
        img {
            height: 20px;
            width: 20px;
            :hover {
                cursor: pointer;
            }
        }
    }
    .header-channel-mobile {
        margin-left: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
    
        img {
            height: 20px;
            width: 20px;
        }
    }
    .header-mobile-right {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        align-content: center;
    }
    .header-search-mobile {
        img {
            height: 15px;
            width: 15px;
        }
    }
    .header-signout-mobile {
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.header-container-tablet {
    border: 1px solid $greyDark;
    width: 100vw;
    height: 5vh;
    margin: 0px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    color: $greyText;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .swipeable-drawer{
        display: flex;
        flex-direction: row;
        height: 100vh;
    }
    .header-mobile-left {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .header-mobile-menu-btn {
        height: 50%;
        width: auto;
        display: flex;
        img {
            height: 20px;
            width: 20px;
            :hover {
                cursor: pointer;
            }
        }
    }
    .header-channel-mobile {
        margin-left: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
    
        img {
            height: 20px;
            width: 20px;
        }
    }
    .header-mobile-right {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }
    .header-search-mobile {
        img {
            height: 15px;
            width: 15px;
        }
    }
    .header-signout-mobile {
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.header-container-desktop {
    display: flex;
    width: 100vw;
    height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0px;
    color: $greyText;
    box-sizing: border-box;

    .header-home-icon {
        width: 5vw;
        height: 5vh;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $greyDark;
        .header-logo {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: $greyLight;
            img {
                height: 29px;
                width: 29px;
            }
        }
    }
    
    .header-server-name {
        width: 15vw;
        background-color: $greyLight;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
        // padding: 6px 0;
        border-bottom: 1px solid $greyDark;
        h2 {
            align-self: center;
        }
        #outlined-conversations-header {
            height: 1vh;
            width: 8vw;
            display: flex;
            font-size: small;
            align-items: center;
            justify-content: center;
        }
        .settings-button {
            height: 15px;
            width: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                height: 15px;
                width: 15px;
                :hover {
                    cursor: pointer;
                }
            }
        }

    }
    .header-server-channel {
        width: 65vw;
        border-bottom: 1px solid $greyDark;
        background-color: $greyLighter;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        .header-logo {
            height: 60%;
            width: auto;
            &:hover {
                cursor: pointer;
            }
        }
    }
    .header-server-channel-left {
        height: 100%;
        width: 90%;
        display: flex;
        align-items: center;
        
    }
    .header-channel-name {
        color: white;
        font-family: $header;
    }
    .header-sign-out {
        width: 15vw;
        border-bottom: 1px solid $greyDark;
        display: flex;
        align-items: flex-end;;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 5px;
        background-color: $greyLighter;
        span {
            // margin-left: 15px;
            &:hover {
                cursor: pointer;
            }
        }
    }
    .header-hashtag {
        height: 23px;
        width: 23px;
        margin: 5px;
    }
    .header-server-channel-right {
        width: 10%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .add-people-button {
        height: 23px;
        width: 23px;
        :hover {
            cursor: pointer;
        }
    }
    .header-sign-out {
        height: 100%;
        width: 15vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
        #outlined-search-header {
            width: 5.5vw;
            font-size: x-small;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #log-out-button {
            width: 4vw;
            font-size: x-small;
        }
    }
    .server-settings-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .server-settings-header {
            display: flex;
            flex-direction: row;
            width: 100%;
            // height: 10%;
        }
        .server-settings-content {
            img {
                // width: 15px;
                // height: 15px;
                :hover {
                    cursor: pointer;
                }
            }

        }
    }
}